<section class="sections">
  <div class="section-title">EL PERIÓDICO DE COLOMBIA</div>
  <div class="cards">
    <article class="card">
      <div class="thumb"><img src="faltas tu.jpg" alt="Faltas Tú" /></div>
      <h3>Faltas tú</h3>
      <p>
        PORTADA DE ¨FALTAS TÚ¨, LA PRIMERA CANCIÓN OFICIAL DE YEM QUE VIO LA LUZ
        EN ABRIL DE 2024
      </p>
    </article>

    <article class="card">
      <div class="thumb">
        <img src="psntvav.jpg" alt="Por si no te vuelvo a ver" />
      </div>
      <h3>POR SI NO TE VUELVO A VER</h3>
      <p>
        PORTADA DE ¨POR SI NO TE VUELVO A VER¨, EL SEGUNDO SINGLE DE YEM, QUE
        FUE LANZADO EN SEPTIEMBRE DE 2024
      </p>
    </article>

    <article class="card">
      <div class="thumb"><img src="policia.jpg" alt="La Policía" /></div>
      <h3>LA POLICIA</h3>
      <p>
        PORTADA Y FOTOGRAMAS DEL VIDEOCLIP DEL SINGLE ¨LA POLICIA¨, GRABADO EN
        MÉXICO EN MAYO DE 2024
      </p>
    </article>

    <!-- Noticias nuevas -->
    <article class="card">
      <div class="thumb"><img src="toca.jpg" alt="Me Toca A Mí" /></div>
      <h3>ME TOCA A MÍ</h3>
      <p>
        PORTADA DE ¨ME TOCA A MÍ¨, EL CUARTO SINGLE DE YEM, LA COLABORACIÓN DEL
        GRUPO JUNTO AL ARTISTA CAMILO.
      </p>
    </article>

    <article class="card">
      <div class="thumb"><img src="posando.jpg" alt="Photoshoot" /></div>
      <h3>PHOTOSHOOT</h3>
      <p>
        LOS CHICOS DE LA BANDA POSAN PARA LA SESIÓN DE FOTOS PROMOCIONALES DE
        YEM (YA ES MAÑANA).
      </p>
    </article>

    <article class="card">
      <div class="thumb"><img src="misterio.jpg" alt="YEM" /></div>
      <h3>YEM</h3>
      <p>
        REPRESENTA UN NUEVO AMANECER PARA LA BANDA. MORAT LANZA SU QUINTO DISCO
        ¨YEM¨ TOTALMENTE POP-ROCK.
      </p>
    </article>

    <article class="card">
      <div class="thumb"><img src="ojom.jpg" alt="No sé qué me pasa" /></div>
      <h3>NO SÉ QUÉ ME PASA</h3>
      <p>
        OTRA VEZ FRENTE A TU CASA. COMO UN PERRO, SIEMPRE VUELVO A TI. Y TÚ, QUE
        ERES ESA DROGA QUE INTENTÉ DEJAR MIL VECES.
      </p>
    </article>

    <article class="card">
      <div class="thumb"><img src="morat riendo.jpg" alt="Ya Es Mañana" /></div>
      <h3>YA ES MAÑANA</h3>
      <p>A VECES LA ALARMA DEL DESPERTADOR NO SUENA COMO ALARMA.</p>
    </article>

    <article class="card">
      <div class="thumb">
        <img src="desayuno largo.jpg" alt="Desastre Natural" />
      </div>
      <h3>DESASTRE NATURAL</h3>
      <p>
        TODO FUERA DE CONTROL, PERO CRÉEME QUE AL FINAL SIEMPRE SALE EL SOL.
      </p>
    </article>
  </div>
</section>
